server {
	listen 8080;
	server_name localhost;
	root www;
	index index.html;
	upload_dir www/uploads;
	client_max_body_size 1000000;

	error_page 404 www/errors/404.html;

	location /upload {
		allowed_methods POST;
	}

	location / {
		allowed_methods GET HEAD;
	}
}

server {
	listen 8081;
	root www;
	index index.html;
}
