server {
	listen 8080;
	server_name localhost;
	root www;
	index index.html;
	upload_dir www/uploads;

	client_max_body_size 1000000;

	cgi .py /opt/pyenv/shims/python3;
	cgi .bla ./cgi_test;

	error_page 400 www/errors/400.html;
	error_page 403 www/errors/403.html;
	error_page 404 www/errors/404.html;
	error_page 405 www/errors/405.html;
	error_page 413 www/errors/413.html;
	error_page 500 www/errors/500.html;
	error_page 502 www/errors/502.html;
	error_page 504 www/errors/504.html;

	location / {
		allowed_methods GET;
	}

	location /post_body {
		allowed_methods POST;
	}

	location /directory {
		allowed_methods GET HEAD POST;
		root YoupiBanane;
		index youpi.bad_extension;
	}

	location /upload {
		allowed_methods POST;
	}

	location /uploads {
		allowed_methods GET HEAD DELETE;
		autoindex on;
	}
}

server {
	listen 8081;
	root www;
	index index.html;
}
