server {
	listen 8080;
	server_name localhost;
	root www;
	index index.html;
	upload_dir www/uploads;

	# общий большой лимит
	client_max_body_size 1000000;

	# CGI для .bla (tester)
	cgi .bla ./cgi_test;

	# ошибки
	error_page 400 www/errors/400.html;
	error_page 403 www/errors/403.html;
	error_page 404 www/errors/404.html;
	error_page 405 www/errors/405.html;
	error_page 413 www/errors/413.html;
	error_page 500 www/errors/500.html;
	error_page 502 www/errors/502.html;
	error_page 504 www/errors/504.html;

	# "/" - только GET/HEAD
	location / {
		allowed_methods GET;
	}

	# POST body endpoint
	location /post_body {
		allowed_methods POST;
		# ВНИМАНИЕ: в твоём конфиге НЕТ локального maxBody.
		# Поэтому этот лимит 100 пока НЕ применится, пока ты не добавишь директиву.
	}

	# directory endpoint
	location /directory {
		allowed_methods GET HEAD POST;
		root YoupiBanane;
		index youpi.bad_extension;
	}

	# uploads / upload как у тебя (если нужно)
	location /upload {
		allowed_methods POST;
	}

	location /uploads {
		allowed_methods GET HEAD DELETE;
		autoindex on;
	}
}

server {
	listen 8081;
	root www;
	index index.html;
}
